<html>
  <head>
    <title> Activities</title>
    <link rel="stylesheet" type="text/css" href="_ejs_library/css/ejss.css"></link>
  </head>
  <body > 

    <h2>
      Activities
    </h2>
    <ol>
      <li>
        Measure the period of the motion for the given initial conditions.
      </li>
      <li>
        Drag with the mouse the ball to a new position and measure the period 
        again. What do you observe?
      </li>
      <li>
        Set the mass of the ball to several different values (keeping <i>k</i> 
        constant) and plot in your notebook the observed period versus the 
        mass.
      </li>
      <li>
        Do the same for the elastic constant of the spring, <i>k.</i>
      </li>
      <li>
        Would you dare to provide an explicit formula for the dependence of 
        the period with respect to the mass and <i>k</i>?
      </li>
      <li>
        Should the total energy of the model be preserved?
      </li>
      <li>
        Why do you think the total energy of the simulation slowly increases? 
        (Hint: choose a better solver for the equations, such as Runge-Kutta, 
        and check again.)
      </li>
    </ol>
  
  </body>
</html>
