generated-with: Easy Java/Javascript Simulations, version 6.0, build 191124. Visit http://www.um.es/fem/Ejs
title: FreeFall
logo-image: 
author: Author name
copyright: 
preferred-width: 800
preferred-height: 600
author-image: images/WC_logo.png
source: FreeFall.ejss
main-script: 
main-simulation: FreeFall_Simulation.xhtml
available-languages: 
html-contents: FreeFall_Contents.xhtml
html-main: FreeFall.xhtml
page-title: FreeFall
page-index: FreeFall_Simulation.xhtml
resource: images/2435439-removebg-preview.png
resource: images/WC_logo.png
resource: sound/bomb.mp3
